HEADERS += \
    $$PWD/cmainwindow.h \
    $$PWD/ctitlebar.h \
    $$PWD/csettingmenu.h \
    $$PWD/cicontextbutton.h \
    $$PWD/ciconbutton.h \
    $$PWD/ctabwidget.h \
    $$PWD/cfloatwindow.h \
    $$PWD/ctabbar.h \
    $$PWD/ctabpage.h \
    $$PWD/cbasewindow.h \
    $$PWD/cdialog.h

SOURCES += \
    $$PWD/cmainwindow.cpp \
    $$PWD/ctitlebar.cpp \
    $$PWD/csettingmenu.cpp \
    $$PWD/cicontextbutton.cpp \
    $$PWD/ciconbutton.cpp \
    $$PWD/ctabwidget.cpp \
    $$PWD/cfloatwindow.cpp \
    $$PWD/ctabbar.cpp \
    $$PWD/ctabpage.cpp \
    $$PWD/cbasewindow.cpp \
    $$PWD/cdialog.cpp
