INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/cicontextbutton.h \
    $$PWD/ciconbutton.h \
    $$PWD/cbasewindow.h \
	$$PWD/ctitlebar.h \
	$$PWD/cstatusbar.h \
	$$PWD/ctabbar.h \
	$$PWD/ctabwidget.h \
	$$PWD/cmainwindow.h \
	$$PWD/cdialog.h \
	$$PWD/cfloatwindow.h \
	$$PWD/cskinmanager.h \

SOURCES += \
    $$PWD/cicontextbutton.cpp \
    $$PWD/ciconbutton.cpp \
    $$PWD/cbasewindow.cpp \
	$$PWD/ctitlebar.cpp \
	$$PWD/cstatusbar.cpp \
	$$PWD/ctabbar.cpp \
	$$PWD/ctabwidget.cpp \
	$$PWD/cmainwindow.cpp \
	$$PWD/cdialog.cpp \
	$$PWD/cfloatwindow.cpp \
        $$PWD/cskinmanager.cpp \

